<!DOCTYPE html>
<html>
<head>
	<title>Página Principal</title>
	<link rel="stylesheet" type="text/css" href="externo.css">
	<meta charset="utf-8">

<body>

		<div class="fundo">
			<img src="imagens/capa.png">
		
			<div class="menu"><br>
						
						<a href="index.html">HOME </a> |
						<a href="biografia.html">BIOGRAFIA </a> |
						<a href="campanhas.html">CAMPANHAS PUBLICITARIAS </a> |
						<a href="contato.html">CONTATO </a>
						
					
			</div><br>
			<div class="leitura">
				<div class="marg">
				
				<h2>Sobre a Anna Bella</h2>

			<p>Nullam diam nisi, sagittis vitae leo non, sodales semper massa. Nunc sit amet molestie est, et ullamcorper est. Aliquam venenatis risus nulla, ut condimentum dui dignissim ut. Nunc sodales aliquet metus, venenatis vestibulum orci pretium quis. Sed at lorem id lacus facilisis convallis. Nullam commodo, nisi nec suscipit placerat.</p>
				<div class="borda"><img src="imagens/foto1.png"></div>

			</div >
			<div class="marg">
			<p><strong>e-mail: </strong>gabrielmartinsdasilva0@gmail.com<br>
			<strong>Telefone:</strong> 48 999999999</p>
			</div>
			</div>
			<p class="rodape"><strong>Todos os direitos reservador</strong></p>
		</div>






</body>
</html>